SolveAI/SolveAI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolveAI.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid VerticalOptions="Fill" 
          HorizontalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Grid.Row="0" VerticalOptions="Center">
            <HorizontalStackLayout VerticalOptions="Center">
                <Label Text="Status:" Margin="10"/>
                <Label x:Name="Status" Text="Ready" Margin="10"/>
                <ActivityIndicator x:Name="Running" IsRunning="False" Margin="50,0,0,0" HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="1" BackgroundColor="#efefef">
            <VerticalStackLayout>
                <Label Text="Response: "/>
                <Label x:Name="ResponseText" Margin="10"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        
        <Grid Grid.Row="2" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Entry x:Name="Entry" Grid.Column="0" Grid.ColumnSpan="2" PlaceholderColor="#44e" Placeholder="Type your question here" VerticalOptions="Center" HorizontalOptions="Fill"/>
            <Button Grid.Column="2" Text="Submit" Padding="0" CornerRadius="40" VerticalOptions="Center" Clicked="Submit_Clicked"/>
        </Grid>
    </Grid>

</ContentPage>
